const STATE_UPDATE_INTERVAL = 16;
const SEND_STATE_UPDATE_INTERVAL = 33;
const MAX_FORCE = 100;
const MAX_SPEED = 1;
const FIELD_SIZE_X = 10000;
const FIELD_SIZE_Y = 10000;
const MAX_FOOD_NUMBER = 1000;
const MAX_FOOD_PER_ROUND = 100;
const FOOD_ADD_INTERVAL = 10 * 1000; // sec
const MAX_SCREEN_WIDTH = 2000;
const MAX_SCREEN_HEIGHT = 2000;
const CLIENT_MESSAGES = ["join", "force", "screen"];
const DATAFRAME = Object.freeze({
  REGULAR: 0,
  INIT: 1,
  REGULAR_WITH_STATISCTICS: 2,
});
const COLORS_NUMBER = 255;

const PHYSICS = {
  DENSITY: 0.01,
  FOOD_DENSITY: 0.001,
  PLAYER_INITIAL_RADIUS: 20,
  FOOD_RADIUS: 10,
  FRICTION_AIR: 0.5,
};

module.exports = {
  STATE_UPDATE_INTERVAL,
  SEND_STATE_UPDATE_INTERVAL,
  MAX_FORCE,
  MAX_SPEED,
  PHYSICS,
  FIELD_SIZE_X,
  FIELD_SIZE_Y,
  MAX_FOOD_NUMBER,
  MAX_FOOD_PER_ROUND,
  FOOD_ADD_INTERVAL,
  MAX_SCREEN_WIDTH,
  MAX_SCREEN_HEIGHT,
  CLIENT_MESSAGES,
  COLORS_NUMBER,
  DATAFRAME,
};
